
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashake Alamala aka Iya Ayo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }
    header {
      background-color: #e91e63;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    .menu-item {
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: #f0fff0;
    }
    .menu-item h3 {
      margin-top: 0;
      color: #4caf50;
    }
    .order-btn {
      background-color: #4caf50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 0.5rem;
    }
    .order-btn:hover {
      background-color: #388e3c;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ashake Alamala aka Iya Ayo</h1>
    <p>Delicious Local Meals Served Fresh</p>
    <p><strong>Location:</strong> Opposite Anex Gate Fire Service, National Assembly</p>
  </header>

  <section>
    <h2>Our Menu</h2>

    <div class="menu-item">
      <h3>Amala & Ewedu with Gbegiri - ₦1500</h3>
      <a class="order-btn" href="https://wa.me/2349158204498?text=I%20want%20to%20order%20Amala%20and%20Ewedu">Order Now</a>
    </div>

    <div class="menu-item">
      <h3>Goat Meat - ₦1000</h3>
      <a class="order-btn" href="https://wa.me/2349158204498?text=I%20want%20to%20order%20Goat%20Meat">Order Now</a>
    </div>

    <div class="menu-item">
      <h3>Pounded Yam & Egusi - ₦1800</h3>
      <a class="order-btn" href="https://wa.me/2349158204498?text=I%20want%20to%20order%20Pounded%20Yam%20and%20Egusi">Order Now</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ashake Alamala aka Iya Ayo</p>
    <p>WhatsApp Orders: <a href="https://wa.me/2349158204498" style="color: #4caf50;">Chat Now</a></p>
  </footer>

</body>
</html>
